{
  "name": "medfasee",
  "version": "1.0.0",
  "private": true,
  "description": "medfasee",
  "author": "Fábio Mantelli",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^4.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
